{
  "name": "proj1",
  "version": "1.0.0",
  "description": "First project on node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karancrazy007/MyFirstRepo.git"
  },
  "author": "Karan Uday Shanbhag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karancrazy007/MyFirstRepo/issues"
  },
  "homepage": "https://github.com/karancrazy007/MyFirstRepo#readme"
}
